IMG_001 Banana /
IMG_002 Frida Kahlo mustache /
IMG_003 W is for ""wheel" /
IMG_004 Piel Roja /
IMG_005 
IMG_006 
IMG_007 Coca-Cola Vase / Ai Weiwei / 2014 / Sculpture / 300.000
IMG_008 Brillo Box / Andy Warhol / 1964 / Sculpture / 1.000.000
IMG_009 Garbage / Arman / 1969 / Sculpture / 500.000
IMG_010 Silk Scarf Sleeping Bags / Simon Denny / 2019 / Sculpture / 60.000
IMG_011 Chanel Chain Saw / Tom Sachs / 1994 /
IMG_012 MTA : Always Moving / Jackie Pierson / 2017 /
IMG_013 What We Throw Away / Jackie Pierson /2017 /
IMG_014 Distant Lands / Jackie Pierson / 2017 /
IMG_015 FEMPOWERMENT / Jackie Pierson / 2017 /

 